server.port=8080
spring.application.name=ewm-service

spring.datasource.url=jdbc:postgresql://localhost:6432/ewm
spring.datasource.username=nastya
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


stats.server.url=http://localhost:9090

logging.level.com.example.ewm=DEBUG
logging.level.org.springframework.web=INFO

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

