# Server
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

logging.level.ru.practicum=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ??????????? ??? ??????
logging.level.org.springframework.test=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ??????????? ??????????
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

# ??????????? web ????
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

# ??????????? ???? ??????
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG